<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Angad" content="">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="bootstrap1.min.css">
	
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;600;700&family=Roboto:ital@1&display=swap" rel="stylesheet">

<title>Angad Projects</title>
</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Angad Singh Bajwa</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="project.html" class="nav-link"><span data-hover="My Projects">My Projects</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Dark Mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

      <!-- Projects -->
      <section class="projects" id="projects">
        <div class="max-width">
          <div class="pro11 owl-pro11">
            <div class="card1">
              <div class="box">
                <img src="images/project/project-image04.png" alt="">
                <div class="text">Learning Management System Site</div>
                <p class="specialtext">User Centered Design project developed using AdobeXd. Contains total of 33 pages.  </p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <img src="images/project/project-image02.png" alt="">
                <div class="text">Music Player</div>
                <p class="specialtext">Functioning Music Player developed using Ruby Gosu. Contains 4 albums, 13 songs. Features - Can Sort, pause, go forward and backward and select favorite songs.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <a href="https://github.com/AngadB013/IAM-Website"><img src="images/project-image12.png" alt=""></a>
                <div class="text">IAM System</div>
                <p class="specialtext">An IAM system developed for age care facilities. Developed User management system with dashboards for users, aged care staff and admin staff.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <a href=""><img src="images/project-image13.png" alt=""></a>
                <div class="text">Data Visualisation using D3.js</div>
                <p class="specialtext">Aimed to provide comprehensive insights into the migration patterns of doctors and their correlation with economic indicators such as GDP.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <img src="images/project/project-image05.png" alt="">
                <div class="text">Enterprise Resource Planning</div>
                <p class="specialtext">Project where I used SAP Fiori system, performed system analysis & selection and industry analysis of the current ERP Systems. I carried out market analysis, change management, 
										value realization and implementation strategy.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <img src="images/project/project-image07.png" alt="">
                <div class="text">Cyber Security - Incident Response Game</div>
                <p class="specialtext">Developed 'Cyber Chakra', a MITRE ATT&CK based card game in responce to increasing cyber attacks on organisations. Overall it includes Game Map, Network topology, 1 Dice,
										50 Attacker, Defender cards each, 10 Scenarios and 20 inject cards.</p>
              </div>
            </div>

			      <div class="card1">
              <div class="box">
                <a href="https://github.com/AngadB013/Job_Search_Site"><img src="images/project/project-image10.png" alt=""></a>
                <div class="text">Job Posting Website</div>
                <p class="specialtext">Post and Search for jobs using this responsive website developed using HTML, CSS, JS, PHP.</p>
              </div>
            </div>
			      <div class="card1">
              <div class="box">
                <img src="images/project/project-image11.png" alt="">
                <div class="text">Friends Website</div>
                <p class="specialtext">SignUp and Login and connect with others. This is a responsive website where we can add and unfriend others. Developed using HTML, CSS, JS, PHP, SQL</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <a href="https://github.com/AngadB013/Weather-Website"><img src="images/project/project-image09.png" alt=""></a>
                <div class="text">Weather Website</div>
                <p class="specialtext">Search any place and check the weather. Developed with the help of Weather API and HTML, CSS, JS.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <a href="https://github.com/AngadB013/Pizza-Site"><img src="images/project/project-image01.png" alt=""></a>
                <div class="text">Pizza Website</div>
                <p class="specialtext">Fully Responsive Pizza Wesite where we Can register with the site or order pizzas. Created using HTML, CSS & JS.</p>
              </div>
            </div>
            <div class="card1">
              <div class="box">
                <a href="https://github.com/AngadB013/Simple-Projects/blob/main/codeplayer.html"><img src="images/project/project-image08.png" alt=""></a>
                <div class="text">Code Editor</div>
                <p class="specialtext">Simple yet effective Code editor where we can edit code live on the page. Developed with JS.  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  
	       <!-- FOOTER -->
     <footer class="footer py-5">
      <div class="container">
           <div class="row">

                <div class="col-lg-12 col-12">                                
                    <p class="copyright-text text-center">Copyright &copy; 2024 Angad Singh Bajwa.</p>
                    <p class="copyright-text text-center">Designed by Angad Singh Bajwa</p>
                    <p class="copyright-text text-center"><a href="https://github.com/AngadB013" target="_blank"><i style="font-size:35px" class="fa fa-github"></i></a> &nbsp&nbsp
                    <a href="https://www.linkedin.com/in/angad-bajwa-05b468207/" target="_blank"><i style="font-size:35px" class="fa fa-linkedin"></i></a> &nbsp&nbsp
                    <a href="mailto:angsbajwa@gmail.com" target="_blank"><i style="font-size:35px" class="fa fa-google"></i></a></p>
                </div>
                
           </div>
      </div>
      </footer>
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/custom.js"></script>
	<script>
         //  Owl Carousel  //

  $(".pro11").pro11({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 3,
        nav: false
      }
    }
  });

    </script>
</body>
</html>